PORT=3000
# MONGO_URI=mongodb+srv://darlavalderrama5:Brodeveras5@querritesting.isdvr7v.mongodb.net/?retryWrites=true&w=majority&appName=QUERRITestingz
# PORT=3001
# SECRET=querridoingtestingwithlogindarlavbrowser
# RESPONSE_SIZE=4096

EMAIL_USER=valderramadarlaa@gmail.com
EMAIL_PASS=your-app-password
