.home-conatiner{
    overflow: hidden;
}

.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    position: relative;
    overflow: visible;  
}


.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    overflow: hidden; 

}

.hero-text {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;  
  align-items: center;  
  text-align: center;
  box-sizing: border-box;
  width: auto; 
  max-width: 90%;  
  z-index: 2;  
}

.hero-text h1 {
  white-space: nowrap;  
  font-size: 5rem;
  font-weight: 800;
  color: white;
  margin: 0;
  line-height: 1.2;  
  animation: fadeIn 2s ease-in-out;
  -webkit-animation: fadeIn 2s ease-in-out;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 2;  
}

@supports (-webkit-touch-callout: none) {
  .hero-text h1 {
      letter-spacing: 0.5px;  
      word-spacing: 1px;
  }
}

  
@keyframes fadeIn {
    from {
    opacity: 0;
    }
    to {
    opacity: 1;
    }
  }
  
  @-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-text p{
    font-size: 1.3 rem;
    color: white;
    padding: 0.5rem 0 2rem 0;
}

.hero-text .show{
    text-decoration: none;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: black;
    z-index: 1;
    margin-top: 50px;
}

.hero-mid{
    width: 100%;
    height: 100vh;
    position: relative;
} 

.hero-mid h1{
    padding: 4rem !important;
    
}

.hero-text .hide{
    display: none;

}

.about-image-container {
    max-width: 100%;
    height: 600px; 
    overflow: hidden; 
    margin-bottom: -50%;
    
}

.about-image {
    width: 100%;
    height: auto;
    display: block;
} 

.contact-image-container {
    max-width: 100%;
    height: 600px; 
    overflow: hidden; 
    margin-bottom: -50%;
}
  
.contact-image {
    width: 100%;
    height: auto;
    display: block;
}
  

@media screen and (max-width: 555px){
    .hero-text h1{
        padding: 10px 20px;

}}

.hero-text p{
    font-size: 1.1rem;
    padding: 0 0 2rem 0;

}

.hero-text .show{
    padding: .6rem 1.1rem;
    font-size: 1rem;
    border-radius: 6px;;
}
.typed-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem; 
  }
  
  .typed-container .react-typed {
    font-size: 2.5rem; 
    color: white; 
    font-weight: bold;
  }
  
  .typed-container .react-typed:first-child {
    margin-bottom: 1rem; 
  }
  
  .highlights-section {
    position: absolute; 
    top: 82%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    justify-content: center;
    gap: 100px; 
    z-index: 2; 
  }
  
  .highlight-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    justify-content: center; 
    width: 205px;
    height: 205px;
    background: rgba(255, 255, 255, 0.156); 
    border-radius: 50%; 
    color: white;
    font-size: 1.27rem;
    font-weight: 400;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, background 0.3s ease;
  }

  
  .highlight-circle:hover {
    transform: translateY(-12px) scale(1.03); 
    background: rgba(255, 255, 255, 0.4); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); 
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
  }
  
  
  .highlights-section span {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .highlights-section {
      flex-direction: column;
      gap: 15px;
      top: 70%; 
    }
  
  .highlight-circle {
    width: 100px;
    height: 90px;
    font-size: 0.9rem;
  }
  }

  .hidden {
    opacity: 0;
    transform: scale(0.2);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .visible {
    opacity: 1;
    transform: scale(1); 
    transition: opacity 0.5s ease, transform 0.5s ease;
  }


  .highlight-circle span {
    margin-bottom: 11px; 
  }

  
  .highlight-icon {
    width: 90px; 
    height: 55px;
  }

  .coffee-icon {
    width: 110px;  
    height: 75px; 
    margin-top: -8px; 
}
